{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "description": "Description of the action"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "client",
        "deal",
        "policy",
        "task",
        "document"
      ],
      "description": "Type of entity affected"
    },
    "entity_id": {
      "type": "string",
      "description": "ID of the affected entity"
    },
    "entity_name": {
      "type": "string",
      "description": "Name of the affected entity"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user who performed the action"
    },
    "user_name": {
      "type": "string",
      "description": "Name of the user"
    },
    "details": {
      "type": "string",
      "description": "Additional details"
    }
  },
  "required": [
    "action",
    "entity_type"
  ]
}