{
  "name": "Claim",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "Associated client ID"
    },
    "client_name": {
      "type": "string",
      "description": "Associated client name"
    },
    "policy_id": {
      "type": "string",
      "description": "Associated policy ID"
    },
    "policy_number": {
      "type": "string",
      "description": "Policy number for reference"
    },
    "claim_number": {
      "type": "string",
      "description": "Claim reference number"
    },
    "claim_type": {
      "type": "string",
      "enum": [
        "motor",
        "household",
        "commercial",
        "liability",
        "life",
        "health",
        "other"
      ],
      "default": "other",
      "description": "Type of claim"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "settled",
        "rejected",
        "withdrawn"
      ],
      "default": "open",
      "description": "Claim status"
    },
    "date_of_incident": {
      "type": "string",
      "format": "date",
      "description": "Date of incident"
    },
    "date_submitted": {
      "type": "string",
      "format": "date",
      "description": "Date claim was submitted"
    },
    "date_settled": {
      "type": "string",
      "format": "date",
      "description": "Date claim was settled"
    },
    "amount_claimed": {
      "type": "number",
      "description": "Amount claimed in ZAR"
    },
    "amount_settled": {
      "type": "number",
      "description": "Amount settled in ZAR"
    },
    "insurer": {
      "type": "string",
      "description": "Insurance company handling the claim"
    },
    "description": {
      "type": "string",
      "description": "Description of the claim"
    },
    "notes": {
      "type": "string",
      "description": "Internal notes"
    },
    "assigned_broker": {
      "type": "string",
      "description": "Email of the assigned broker"
    },
    "broker_name": {
      "type": "string",
      "description": "Display name of the assigned broker"
    }
  },
  "required": [
    "client_id",
    "client_name"
  ]
}